NEXT_PUBLIC_API_URL=https://api.staging.remote.bingo/api/v1/

NEXT_PUBLIC_WEBSOCKET_URL=wss://staging.api-nestjs.boilerplate.hng.tech/centrifugo/connection/websocket

NEXT_PUBLIC_URL=https://staging.remote.bingo

NEXT_PUBLIC_API_SIGN-IN_URL=https://api.staging.remote.bingo/api/v1/auth/login

NEXT_PUBLIC_API_SIGN_UP_URL=https://api.staging.remote.bingo/api/v1/register

NEXT_PUBLIC_API_GOOGLE_SIGN_UP_URL=https://api.staging.remote.bingo/api/v1/auth/google 