GIF_API_KEY=https://deployment.api-nestjs.boilerplate.hng.tech
NEXT_PUBLIC_API_SIGN_IN_URL=https://api.staging.remote.bingo/api/v1/auth/login
NEXT_PUBLIC_API_SIGN_UP_URL=https://api.staging.remote.bingo/api/v1/auth/register
NEXT_PUBLIC_API_GOOGLE_SIGN_UP_URL=https://api.staging.remote.bingo/api/v1/auth/google
